# android-sample-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nefrit/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nefrit/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nefrit/app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nefrit/app/di/: AppComponent.kt  AppModule.kt  ComponenDependenciesKey.kt  ComponentDependenciesKey.kt  ComponentDependenciesModule.kt  ComponentHolderModule.kt  FeatureHolderManager.kt  FeatureManagerModule.kt  NavigationModule.kt  RouterModule.kt
app/src/main/java/com/nefrit/app/di/app/: AppComponent.kt  AppModule.kt  FeatureManagerModule.kt  NavigationModule.kt
app/src/main/java/com/nefrit/app/di/main/: MainApi.kt  MainComponent.kt  MainDependencies.kt  MainDependenciesProvider.kt  MainModule.kt
app/src/main/java/com/nefrit/app/navigation/: Navigator.kt
app/src/main/java/com/nefrit/app/notification/: FirebaseNotificationsService.kt
app/src/main/java/com/nefrit/app/router/: AppRouter.kt  AppRouterImpl.kt
app/src/main/java/com/nefrit/example/: App.kt
app/src/main/java/com/nefrit/example/di/: AppComponent.kt  AppModule.kt  ComponenDependenciesKey.kt  ComponentDependenciesModule.kt  RouterModule.kt
app/src/main/java/com/nefrit/example/router/: AppRouter.kt  AppRouterImpl.kt  stub.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nefrit/app/: ExampleUnitTest.java
app/src/test/java/com/nefrit/example/: ExampleUnitTest.java
core/: build.gradle
core/common/: build.gradle  build.gradle.kts
core/common/src/main/java/com/nefrit/common/analytics/: AnalyticsLogger.kt  AnalyticsLoggerHolder.kt  AnalyticsSettings.kt
core/common/src/main/java/com/nefrit/common/base/: BaseActivity.kt  BaseFragment.kt  NavigationOwner.kt
core/common/src/main/java/com/nefrit/common/di/: ApplicationScope.kt  CommonModule.kt  FeatureContainer.kt  FeatureUtils.kt  ScreenScope.kt
core/common/src/main/java/com/nefrit/common/error/: BaseError.kt
core/common/src/main/java/com/nefrit/common/navigation/: NavigationOwner.kt
core/common/src/main/java/com/nefrit/common/resources/: ResourceManager.kt
core/common/src/main/java/com/nefrit/common/utils/: Event.kt  Ext.kt
core/common/src/main/res/drawable/: ic_contacts_white_24.xml  ic_launcher_foreground.xml
core/common/src/main/res/values/: colors.xml
core/common/src/main/res/values-ru/: strings.xml
core/common/src/test/java/com/nefrit/common/utils/: DateFormatterTests.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/nefrit/data/config/: AppProperties.kt  NetworkProperties.kt
core/data/src/main/java/com/nefrit/data/db/: AppDatabase.kt
core/data/src/main/java/com/nefrit/data/di/: DbModule.kt  FilesModule.kt  NetworkModule.kt  StorageModule.kt
core/data/src/main/java/com/nefrit/data/files/: FileManager.kt  FileManagerImpl.kt
core/data/src/main/java/com/nefrit/data/network/: NetworkApiCreator.kt  RxCallAdapterFactory.kt
core/data/src/main/java/com/nefrit/data/storage/: Preferences.kt  PreferencesImpl.kt
core/data/src/main/res/raw/: config.properties
core/src/main/java/com/nefrit/core/: MyClass.kt  ResourceManager.kt
core/src/main/java/com/nefrit/core/di/: ApplicationScope.java  ApplicationScope.kt  ComponentDependencies.kt  FeatureScope.java  FeatureScope.kt
core/src/main/java/com/nefrit/core/exceptions/: BaseException.kt
core/src/main/java/com/nefrit/core/interactors/: MainInteractor.kt  SecondInteractor.kt
core/src/main/java/com/nefrit/core/interfaces/: ComponentDependencies.kt  HasComponentDependencies.kt  UserRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/nefrit/di/: UIModule.kt
core/ui/src/main/java/com/nefrit/notification/: NotificationManagerWrapper.kt
core/ui/src/main/java/com/nefrit/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/ui/src/main/java/com/nefrit/ui/view/: Toolbar.kt
core/ui/src/main/java/com/nefrit/ui/viewmodel/: ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
core/ui/src/main/res/menu/: menu_bottom_navigation.xml
core/ui/src/main/res/values-night/: colors.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nefrit/data/db/: AppDatabase.kt  stub.kt
data/src/main/java/com/nefrit/data/db/dao/: UserDao.kt
data/src/main/java/com/nefrit/data/db/model/: UserLocal.kt
data/src/main/java/com/nefrit/data/di/: ApiModule.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
data/src/main/java/com/nefrit/data/mappers/: UserMappers.kt
data/src/main/java/com/nefrit/data/network/: UserApi.kt  UserApiImpl.kt
data/src/main/java/com/nefrit/data/network/model/: UserRemote.kt
data/src/main/java/com/nefrit/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/nefrit/data/: ExampleUnitTest.java
feature-splash/: build.gradle
feature-splash/src/androidTest/java/com/nefrit/splash/: ExampleInstrumentedTest.java
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/com/nefrit/splash/: SplashActivity.kt  SplashRouter.kt  SplashViewModel.kt
feature-splash/src/main/java/com/nefrit/splash/di/: SplashComponent.kt  SplashDependencies.kt  SplashFeatureApi.kt  SplashFeatureComponent.kt  SplashFeatureDependencies.kt  SplashFeatureHolder.kt  SplashFeatureModule.kt  SplashModule.kt  SplashViewModelFactory.kt
feature-splash/src/main/java/com/nefrit/splash/domain/: SplashRouter.kt
feature-splash/src/main/java/com/nefrit/splash/presentation/: SplashActivity.kt  SplashViewModel.kt
feature-splash/src/main/java/com/nefrit/splash/presentation/di/: SplashComponent.kt  (+1 more)
feature-splash/src/test/java/com/nefrit/splash/: ExampleUnitTest.java
feature/user-impl/: build.gradle  build.gradle.kts
feature/user-impl/src/main/res/layout/: view_user.xml
(+318 files in other folders)
