buildscript {
    ext {
        // App version
        versionName = '1.0.0'
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        kotlinVersion = '1.3.11'

        appCompatVersion = '1.0.2'
        supportVersion = '1.0.0'
        constraintVersion = '1.1.3'

        rxKotlinVersion = '2.3.0'
        rxAndroidVersion = '2.1.0'

        daggerVersion = '2.16'
        javaxInjectVersion = '1'

        architectureComponentVersion = '2.0.0'

        retrofitVersion = '2.4.0'
        okhttpVersion = '3.8.0'
        gsonVersion = '2.8.2'

        zXingVersion = '3.5.0'

        junitVersion = '4.12'
        mockitoVersion = '2.23.0'

        espressoRunnerVersion = '1.0.2'
        espressoCoreVersion = '3.0.2'

        androidDeps = [
                cardView: "androidx.cardview:cardview:$supportVersion",
                recyclerView: "androidx.recyclerview:recyclerview:$supportVersion",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintVersion",
                rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
                material: "com.google.android.material:material:$supportVersion"
        ]

        kotlinDeps = [
                kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
        ]

        rxDeps = [
                rxKotlin: "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
        ]

        daggerDeps = [
                dagger2: "com.google.dagger:dagger-android:$daggerVersion",
                inject: "javax.inject:javax.inject:$javaxInjectVersion"
        ]

        daggerKapt = [
                compiler: "com.google.dagger:dagger-compiler:$daggerVersion",
                processor: "com.google.dagger:dagger-android-processor:$daggerVersion"
        ]

        lifecycleDeps = [
                lifecycleExt: "androidx.lifecycle:lifecycle-extensions:$architectureComponentVersion",
                lifecycle: "androidx.lifecycle:lifecycle-runtime:$architectureComponentVersion"
        ]

        lifecycleKapt = [
                compiler: "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"
        ]

        roomDeps = [
                room: "androidx.room:room-runtime:$architectureComponentVersion",
                roomRx: "androidx.room:room-rxjava2:$architectureComponentVersion"
        ]

        roomKapt = [
                roomKapt: "androidx.room:room-compiler:$architectureComponentVersion"
        ]

        networkDeps = [
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                gson: "com.google.code.gson:gson:$gsonVersion",
                okHttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
                logging: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        ]

        unitTestsDeps = [
                jUnit: "junit:junit:$junitVersion",
                mockito: "org.mockito:mockito-inline:$mockitoVersion"
        ]

        espressoDeps = [
                runner: "com.android.support.test:runner:$espressoRunnerVersion",
                core: "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
