apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':ui')
    implementation project(':common')

    implementation androidDeps.values()

    implementation kotlinDeps.values()

    implementation daggerDeps.values()
    kapt daggerKapt.values()

    implementation lifecycleDeps.values()
    kapt lifecycleKapt.values()

    testImplementation unitTestsDeps.values()
    androidTestImplementation espressoDeps.values()
}