apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField('String', 'HOST', "\"http://host.com\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField('String', 'HOST', "\"http://host.com\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-di')
    implementation project(':logger')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDep

    implementation roomDep
    implementation rxRoomDep
    kapt roomKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    implementation daggerDep
    kapt daggerKapt

    implementation retrofitDep
    implementation rxCallAdapterDep
    implementation gsonConvertedDep
    implementation gsonDep

    testImplementation jUnitDep
    testImplementation mockitoDep
    testImplementation project(':test-shared')
}